[gd_scene load_steps=3 format=3 uid="uid://cdcyuec4wvih5"]

[ext_resource type="Script" path="res://game/Debug_Info.gd" id="1_hoswi"]
[ext_resource type="FontFile" uid="uid://pu2dvns1070g" path="res://assets/fonts/Poppins-Medium.ttf" id="2_56t0x"]

[node name="Debug_Info" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_hoswi")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_56t0x")
theme_override_font_sizes/font_size = 14
text = "Freams you sec: 104!"

[node name="VolumeBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = -50.0
offset_right = 109.0
offset_bottom = -18.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_56t0x")
theme_override_font_sizes/font_size = 20
max_value = 10.0

[node name="Volume" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.434
anchor_right = 0.57
anchor_bottom = 0.139
offset_left = -0.52002
offset_right = 0.399902
offset_bottom = -0.0800095
scale = Vector2(0.8, 0.8)

[node name="BarsBG" type="ColorRect" parent="Volume"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 0
offset_right = 175.0
offset_bottom = 100.0
color = Color(0, 0, 0, 0.392157)

[node name="Border" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 100.0
color = Color(0, 0, 0, 0.392157)

[node name="VolBar1" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 20.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 15)

[node name="VolBar2" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 35.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 20)

[node name="VolBar3" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 50.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 25)

[node name="VolBar4" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 55.0
offset_top = 40.0
offset_right = 65.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 30)

[node name="VolBar5" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 70.0
offset_top = 35.0
offset_right = 80.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 35)

[node name="VolBar6" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 85.0
offset_top = 30.0
offset_right = 95.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 40)

[node name="VolBar7" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 100.0
offset_top = 25.0
offset_right = 110.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 45)

[node name="VolBar8" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 115.0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 50)

[node name="VolBar9" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 130.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 70.0
pivot_offset = Vector2(5, 55)

[node name="VolBar10" type="ColorRect" parent="Volume/BarsBG"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 0
offset_left = 145.0
offset_top = 10.0
offset_right = 165.0
offset_bottom = 70.0
pivot_offset = Vector2(10, 60)

[node name="Vol" type="Label" parent="Volume"]
layout_mode = 0
offset_left = 5.0
offset_top = 76.0
offset_right = 68.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_56t0x")
text = "Volume"

[node name="Percent" type="Label" parent="Volume"]
layout_mode = 0
offset_left = 115.0
offset_top = 76.0
offset_right = 173.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_56t0x")
text = "100%"
horizontal_alignment = 2
