[gd_scene load_steps=3 format=3 uid="uid://tfw3ywdke1w7"]

[ext_resource type="SpriteFrames" uid="uid://dp410d8dr6vqi" path="res://assets/images/characters/bf/pixel/char.res" id="1_b0tja"]
[ext_resource type="Script" path="res://game/objects/characters/bf_pixel.gd" id="2_ki5f8"]

[node name="bf-pixel" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = ExtResource("1_b0tja")
animation = &"idle"
script = ExtResource("2_ki5f8")
