[gd_scene load_steps=7 format=3 uid="uid://bowqaqk6lx0vi"]

[ext_resource type="Texture2D" uid="uid://b8eknyo7jpwok" path="res://assets/images/ui/ratings/bad.png" id="1_o7ou3"]
[ext_resource type="Texture2D" uid="uid://c6bt414byqnx7" path="res://assets/images/ui/ratings/good.png" id="2_3xxff"]
[ext_resource type="Texture2D" uid="uid://ch4sdnv6iuneu" path="res://assets/images/ui/ratings/shit.png" id="3_eijyb"]
[ext_resource type="Texture2D" uid="uid://dpglefu677mrw" path="res://assets/images/ui/ratings/sick.png" id="4_qdw7y"]
[ext_resource type="Script" path="res://game/objects/Rating.gd" id="5_ml345"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8ika"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qdw7y")
}, {
"duration": 1.0,
"texture": ExtResource("2_3xxff")
}, {
"duration": 1.0,
"texture": ExtResource("1_o7ou3")
}, {
"duration": 1.0,
"texture": ExtResource("3_eijyb")
}],
"loop": false,
"name": &"rating",
"speed": 0.0
}]

[node name="Rating" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t8ika")
animation = &"rating"
script = ExtResource("5_ml345")
