[gd_scene load_steps=39 format=3 uid="uid://c64oc3cha035s"]

[ext_resource type="Texture2D" uid="uid://b2oryvk3a22wj" path="res://assets/images/ui/strums/down/confirm0.png" id="2_imac8"]
[ext_resource type="Texture2D" uid="uid://nhny6shlli1p" path="res://assets/images/ui/strums/down/confirm1.png" id="3_mpbu3"]
[ext_resource type="Texture2D" uid="uid://gtiyt3pd8r35" path="res://assets/images/ui/strums/down/confirm2.png" id="4_jsll2"]
[ext_resource type="Texture2D" uid="uid://dbemvct7b3jn8" path="res://assets/images/ui/strums/down/confirm3.png" id="5_i5mh3"]
[ext_resource type="Texture2D" uid="uid://8igw7rc5vmqy" path="res://assets/images/ui/strums/down/press0.png" id="6_vr4o2"]
[ext_resource type="Texture2D" uid="uid://dsnsbglrrirej" path="res://assets/images/ui/strums/down/press1.png" id="7_as0ra"]
[ext_resource type="Texture2D" uid="uid://7jyen7uckivd" path="res://assets/images/ui/strums/down/press2.png" id="8_0dw36"]
[ext_resource type="Texture2D" uid="uid://b7av114hrymig" path="res://assets/images/ui/strums/down/press3.png" id="9_dk3kp"]
[ext_resource type="Texture2D" uid="uid://bc1lr0ajhsf4v" path="res://assets/images/ui/strums/down/static.png" id="10_2phy5"]
[ext_resource type="Texture2D" uid="uid://b55ssdx37omve" path="res://assets/images/ui/strums/left/confirm0.png" id="11_7l0dk"]
[ext_resource type="Texture2D" uid="uid://dvofg0togok4m" path="res://assets/images/ui/strums/left/confirm1.png" id="12_r8d5y"]
[ext_resource type="Texture2D" uid="uid://kadxc7vws54b" path="res://assets/images/ui/strums/left/confirm2.png" id="13_rltim"]
[ext_resource type="Texture2D" uid="uid://imshvsyk0jca" path="res://assets/images/ui/strums/left/confirm3.png" id="14_c1h75"]
[ext_resource type="Texture2D" uid="uid://dbkxr4eswfw6u" path="res://assets/images/ui/strums/left/press0.png" id="15_mfqqe"]
[ext_resource type="Texture2D" uid="uid://dvpjfrfw6jidd" path="res://assets/images/ui/strums/left/press1.png" id="16_1mjg5"]
[ext_resource type="Texture2D" uid="uid://bktm14tvwsqbd" path="res://assets/images/ui/strums/left/press2.png" id="17_37njx"]
[ext_resource type="Texture2D" uid="uid://df86nkel0uul2" path="res://assets/images/ui/strums/left/press3.png" id="18_n1qvk"]
[ext_resource type="Texture2D" uid="uid://cx84begrhdxha" path="res://assets/images/ui/strums/left/static.png" id="19_eprxp"]
[ext_resource type="Texture2D" uid="uid://cndewxtfafllp" path="res://assets/images/ui/strums/right/confirm0.png" id="20_5ji2b"]
[ext_resource type="Texture2D" uid="uid://bfdl2e02kpk6q" path="res://assets/images/ui/strums/right/confirm1.png" id="21_hrddb"]
[ext_resource type="Texture2D" uid="uid://b0jbp21owhwp7" path="res://assets/images/ui/strums/right/confirm2.png" id="22_ol7tg"]
[ext_resource type="Texture2D" uid="uid://1cmcfh177ats" path="res://assets/images/ui/strums/right/confirm3.png" id="23_ugyos"]
[ext_resource type="Texture2D" uid="uid://5mdibp025e4f" path="res://assets/images/ui/strums/right/press1.png" id="24_i3ggd"]
[ext_resource type="Texture2D" uid="uid://dwwammdlspxpp" path="res://assets/images/ui/strums/right/press2.png" id="25_6536f"]
[ext_resource type="Texture2D" uid="uid://bxa2d1k44le41" path="res://assets/images/ui/strums/right/press3.png" id="26_gdvdm"]
[ext_resource type="Texture2D" uid="uid://bj1wmidqc7bk4" path="res://assets/images/ui/strums/right/press0.png" id="27_bsnaq"]
[ext_resource type="Texture2D" uid="uid://bjm56tr4x7h5t" path="res://assets/images/ui/strums/right/static.png" id="28_nu1yx"]
[ext_resource type="Texture2D" uid="uid://btmfife3wd348" path="res://assets/images/ui/strums/up/confirm0.png" id="29_eegui"]
[ext_resource type="Texture2D" uid="uid://mc507wn470tx" path="res://assets/images/ui/strums/up/confirm1.png" id="30_hqbb5"]
[ext_resource type="Texture2D" uid="uid://1nbqsc1bobcj" path="res://assets/images/ui/strums/up/confirm2.png" id="31_ftmwr"]
[ext_resource type="Texture2D" uid="uid://ijm8lqndevgt" path="res://assets/images/ui/strums/up/confirm3.png" id="32_xgxwt"]
[ext_resource type="Texture2D" uid="uid://gicf7i4q6fxv" path="res://assets/images/ui/strums/up/press0.png" id="33_rhln4"]
[ext_resource type="Texture2D" uid="uid://fd84towm2208" path="res://assets/images/ui/strums/up/press1.png" id="34_mtcw7"]
[ext_resource type="Texture2D" uid="uid://d3ffq07gqqtsa" path="res://assets/images/ui/strums/up/press2.png" id="35_v70q7"]
[ext_resource type="Texture2D" uid="uid://cs0cymtb40tt5" path="res://assets/images/ui/strums/up/press3.png" id="36_vlpuy"]
[ext_resource type="Script" path="res://game/objects/Strum.gd" id="37_p00rn"]
[ext_resource type="Texture2D" uid="uid://dxl435h137712" path="res://assets/images/ui/strums/up/static.png" id="37_t37hd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7rlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imac8")
}, {
"duration": 1.0,
"texture": ExtResource("3_mpbu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_jsll2")
}, {
"duration": 1.0,
"texture": ExtResource("5_i5mh3")
}],
"loop": false,
"name": &"down_confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vr4o2")
}, {
"duration": 1.0,
"texture": ExtResource("7_as0ra")
}, {
"duration": 1.0,
"texture": ExtResource("8_0dw36")
}, {
"duration": 1.0,
"texture": ExtResource("9_dk3kp")
}],
"loop": false,
"name": &"down_press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2phy5")
}],
"loop": false,
"name": &"down_static",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7l0dk")
}, {
"duration": 1.0,
"texture": ExtResource("12_r8d5y")
}, {
"duration": 1.0,
"texture": ExtResource("13_rltim")
}, {
"duration": 1.0,
"texture": ExtResource("14_c1h75")
}],
"loop": false,
"name": &"left_confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mfqqe")
}, {
"duration": 1.0,
"texture": ExtResource("16_1mjg5")
}, {
"duration": 1.0,
"texture": ExtResource("17_37njx")
}, {
"duration": 1.0,
"texture": ExtResource("18_n1qvk")
}],
"loop": false,
"name": &"left_press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_eprxp")
}],
"loop": false,
"name": &"left_static",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5ji2b")
}, {
"duration": 1.0,
"texture": ExtResource("21_hrddb")
}, {
"duration": 1.0,
"texture": ExtResource("22_ol7tg")
}, {
"duration": 1.0,
"texture": ExtResource("23_ugyos")
}],
"loop": false,
"name": &"right_confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_i3ggd")
}, {
"duration": 1.0,
"texture": ExtResource("25_6536f")
}, {
"duration": 1.0,
"texture": ExtResource("26_gdvdm")
}, {
"duration": 1.0,
"texture": ExtResource("27_bsnaq")
}],
"loop": false,
"name": &"right_press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_nu1yx")
}],
"loop": false,
"name": &"right_static",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_eegui")
}, {
"duration": 1.0,
"texture": ExtResource("30_hqbb5")
}, {
"duration": 1.0,
"texture": ExtResource("31_ftmwr")
}, {
"duration": 1.0,
"texture": ExtResource("32_xgxwt")
}],
"loop": false,
"name": &"up_confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_rhln4")
}, {
"duration": 1.0,
"texture": ExtResource("34_mtcw7")
}, {
"duration": 1.0,
"texture": ExtResource("35_v70q7")
}, {
"duration": 1.0,
"texture": ExtResource("36_vlpuy")
}],
"loop": false,
"name": &"up_press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_t37hd")
}],
"loop": false,
"name": &"up_static",
"speed": 24.0
}]

[node name="Strum" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g7rlw")
animation = &"up_confirm"
script = ExtResource("37_p00rn")
