[gd_scene load_steps=8 format=3 uid="uid://c0w7bffyud3s7"]

[ext_resource type="Script" path="res://game/objects/UI.gd" id="1_sa7x1"]
[ext_resource type="PackedScene" uid="uid://cj2ryjlbhxh8b" path="res://game/objects/ui/strum_line.tscn" id="2_fxgad"]
[ext_resource type="Texture2D" uid="uid://cggo31fhlo02s" path="res://assets/images/ui/skins/default/auto.png" id="4_1wnqx"]
[ext_resource type="PackedScene" uid="uid://btb8naqubifyk" path="res://game/objects/ui/health_bar.tscn" id="7_e1wxe"]
[ext_resource type="FontFile" uid="uid://bv2eeattl3ix7" path="res://assets/fonts/font.ttf" id="7_kc3eh"]
[ext_resource type="FontFile" uid="uid://dnssbi7hjccim" path="res://assets/fonts/vcr.ttf" id="8_1567e"]
[ext_resource type="Script" path="res://game/objects/ui/Icon.gd" id="8_ojola"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sa7x1")

[node name="Back" type="Node2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("7_e1wxe")]
anchor_left = 0.265
anchor_top = 0.862
anchor_right = 0.735
anchor_bottom = 0.888
offset_right = -300.8

[node name="IconP1" type="Sprite2D" parent="HealthBar"]
script = ExtResource("8_ojola")

[node name="IconP2" type="Sprite2D" parent="HealthBar"]
script = ExtResource("8_ojola")

[node name="Mark" type="Sprite2D" parent="HealthBar"]
position = Vector2(301, -10)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_1wnqx")

[node name="TimeBar" parent="." instance=ExtResource("7_e1wxe")]
offset_left = 914.8
offset_top = 119.36
offset_right = 413.2
offset_bottom = 100.64
scale = Vector2(0.37, 0.6)

[node name="Elasped" type="Label" parent="."]
visible = false
offset_left = 503.0
offset_top = 80.0
offset_right = 725.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_1567e")
theme_override_font_sizes/font_size = 20
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Label" parent="."]
offset_left = 503.0
offset_top = 117.0
offset_right = 725.0
offset_bottom = 140.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_1567e")
theme_override_font_sizes/font_size = 20
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strum_Group" type="CanvasGroup" parent="."]

[node name="Opponent" parent="Strum_Group" instance=ExtResource("2_fxgad")]
position = Vector2(95, 55)

[node name="Player" parent="Strum_Group" instance=ExtResource("2_fxgad")]
position = Vector2(795, 55)
is_cpu = false

[node name="HitTime" type="Label" parent="Strum_Group/Player"]
offset_left = -50.0
offset_top = -35.0
offset_right = 383.0
offset_bottom = -7.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_kc3eh")
theme_override_font_sizes/font_size = 22
text = "0 ms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tally" type="RichTextLabel" parent="."]
visible = false
offset_left = 15.0
offset_top = 254.0
offset_right = 218.0
offset_bottom = 448.0
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 14
theme_override_fonts/normal_font = ExtResource("8_1567e")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=purple]Epics: 0
[color=cyan]Sicks: 0
[color=green]Goods: 0
[color=yellow]Bads: 0
[color=red]Shits: 0"
scroll_active = false

[node name="Score_Txt" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 667.0
offset_right = 201.0
offset_bottom = 684.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_1567e")
theme_override_font_sizes/font_size = 19
text = "Score: 0 / Accuracy: [?] \\ Misses: 0"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 3
