[gd_scene load_steps=2 format=3 uid="uid://dxy77bbkqx0q7"]

[ext_resource type="Script" path="res://game/scenes/Pause_Screen.gd" id="1_uqd13"]

[node name="Pause_Screen" type="Node2D"]
process_mode = 3
script = ExtResource("1_uqd13")

[node name="BG" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 1285.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="Option1" type="Label" parent="."]
offset_left = 175.0
offset_top = 153.0
offset_right = 329.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Option2" type="Label" parent="."]
offset_left = 175.0
offset_top = 210.0
offset_right = 418.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 40
text = "Restart Song"

[node name="Option3" type="Label" parent="."]
offset_left = 175.0
offset_top = 266.0
offset_right = 416.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 40
text = "Exit to Menu"
