[gd_scene load_steps=3 format=3 uid="uid://do06oeot83qs1"]

[ext_resource type="Script" path="res://game/scenes/Play_Scene_Simple.gd" id="1_qnbpj"]
[ext_resource type="PackedScene" uid="uid://c0w7bffyud3s7" path="res://game/objects/ui.tscn" id="2_467fi"]

[node name="Play_Scene" type="Node2D"]
script = ExtResource("1_qnbpj")

[node name="Black" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -38.0
offset_right = 1297.0
offset_bottom = 759.0
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("2_467fi")]

[node name="OtherUI" type="CanvasLayer" parent="."]
