[gd_scene load_steps=2 format=3 uid="uid://btb8naqubifyk"]

[ext_resource type="Texture2D" uid="uid://oidr6fynykmc" path="res://assets/images/ui/healthBar.png" id="1_0xbv1"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 601.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.0
value = 50.0
fill_mode = 1
texture_under = ExtResource("1_0xbv1")
texture_progress = ExtResource("1_0xbv1")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)
