[gd_scene load_steps=2 format=3 uid="uid://ddosomvcghc77"]

[ext_resource type="Script" path="res://game/objects/note/Sustain.gd" id="1_258lr"]

[node name="Sustain" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_258lr")

[node name="Hold" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 1

[node name="End" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 1
