[gd_scene load_steps=6 format=3 uid="uid://deksi37bicvb3"]

[ext_resource type="Script" path="res://game/scenes/debug/Charting_Scene.gd" id="1_li1ut"]
[ext_resource type="Texture2D" uid="uid://dgbcc7lfrqbk1" path="res://assets/images/menuDark.png" id="2_g7jes"]
[ext_resource type="PackedScene" uid="uid://cj2ryjlbhxh8b" path="res://game/objects/ui/strum_line.tscn" id="3_0lda8"]
[ext_resource type="FontFile" uid="uid://csunsdevou3rf" path="res://assets/fonts/vcr.ttf" id="5_85d4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omfdg"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.921569)

[node name="Charting_Scene" type="Node2D"]
script = ExtResource("1_li1ut")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(639, 362)
texture = ExtResource("2_g7jes")

[node name="Notes" type="Node2D" parent="."]

[node name="StrumLine" type="Node2D" parent="."]
position = Vector2(-50, 140)

[node name="Line" type="ColorRect" parent="StrumLine"]
offset_left = 80.0
offset_right = 610.0
offset_bottom = 3.0

[node name="BPMTxt" type="Label" parent="StrumLine"]
offset_left = 505.0
offset_top = -23.0
offset_right = 610.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_85d4d")
theme_override_font_sizes/font_size = 25
text = "100 BPM"
horizontal_alignment = 2

[node name="TimeTxt" type="Label" parent="StrumLine"]
offset_left = 505.0
offset_top = 3.0
offset_right = 610.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_85d4d")
theme_override_font_sizes/font_size = 25
text = "10000"
horizontal_alignment = 2

[node name="Left" parent="StrumLine" instance=ExtResource("3_0lda8")]
position = Vector2(170, -10)
scale = Vector2(0.37, 0.37)

[node name="Right" parent="StrumLine" instance=ExtResource("3_0lda8")]
position = Vector2(330, -10)
scale = Vector2(0.37, 0.37)

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(639, 360)

[node name="ChartUI" type="CanvasLayer" parent="."]

[node name="ItemBG" type="ColorRect" parent="ChartUI"]
offset_left = 850.0
offset_top = 560.0
offset_right = 1230.0
offset_bottom = 660.0
color = Color(0.137255, 0.137255, 0.137255, 0.921569)

[node name="Metronome" type="CheckBox" parent="ChartUI"]
offset_left = 855.0
offset_top = 564.0
offset_right = 1025.0
offset_bottom = 595.0
focus_mode = 0
text = "Metronome
"

[node name="HitsoundsP" type="CheckBox" parent="ChartUI"]
offset_left = 855.0
offset_top = 594.0
offset_right = 1025.0
offset_bottom = 625.0
focus_mode = 0
text = "Hitsounds (Player)"

[node name="HitsoundsO" type="CheckBox" parent="ChartUI"]
offset_left = 855.0
offset_top = 624.0
offset_right = 1054.0
offset_bottom = 655.0
focus_mode = 0
text = "Hitsounds (Opponent)"

[node name="Tabs" type="TabContainer" parent="ChartUI"]
offset_left = 850.0
offset_top = 40.0
offset_right = 1230.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_omfdg")
tab_alignment = 1
current_tab = 4
tab_focus_mode = 0

[node name="Chart" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Events" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ChartUI/Tabs/Events"]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 378.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 70
text = "Nothing!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section" type="Control" parent="ChartUI/Tabs"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="ChartUI/Tabs/Section"]
offset_left = 10.0
offset_top = 82.0
offset_right = 165.0
offset_bottom = 113.0
text = "Alt Animation (Opponent)"

[node name="CheckBox" type="CheckBox" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 165.0
offset_bottom = 76.0
text = "Must Hit Section"

[node name="CheckBox3" type="CheckBox" parent="ChartUI/Tabs/Section"]
offset_left = 10.0
offset_top = 120.0
offset_right = 237.0
offset_bottom = 151.0
text = "Alt Animation (Player)"

[node name="SetAll" type="OptionButton" parent="ChartUI/Tabs/Section"]
offset_left = 16.0
offset_top = 200.0
offset_right = 142.0
offset_bottom = 247.0
item_count = 4
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "Alt"
popup/item_1/id = 1
popup/item_2/text = "Gf"
popup/item_2/id = 2
popup/item_3/text = "No Anim"
popup/item_3/id = 3

[node name="Label" type="Label" parent="ChartUI/Tabs/Section/SetAll"]
layout_mode = 0
offset_top = -25.0
offset_right = 84.0
offset_bottom = -2.0
text = "Note Type:"

[node name="Notes" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ChartUI/Tabs/Notes"]
offset_left = 10.0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 58.0
text = "Strum Time"

[node name="NoteTime" type="TextEdit" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 190.0
offset_bottom = 90.0
editable = false

[node name="Length" type="SpinBox" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 10.0
offset_top = 215.0
offset_right = 93.0625
offset_bottom = 246.0
allow_greater = true

[node name="Type" type="OptionButton" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 10.0
offset_top = 156.0
offset_right = 136.0
offset_bottom = 203.0
item_count = 4
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "Alt"
popup/item_1/id = 1
popup/item_2/text = "Gf"
popup/item_2/id = 2
popup/item_3/text = "No Anim"
popup/item_3/id = 3

[node name="Label" type="Label" parent="ChartUI/Tabs/Notes/Type"]
layout_mode = 0
offset_top = -25.0
offset_right = 84.0
offset_bottom = -2.0
text = "Note Type:"

[node name="ColorRect" type="ColorRect" parent="ChartUI/Tabs/Notes"]
visible = false
layout_mode = 0
offset_top = 125.0
offset_right = 380.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ChartUI/Tabs/Notes"]
visible = false
layout_mode = 2
offset_top = 259.0
offset_right = 380.0
offset_bottom = 262.0
color = Color(0, 0, 0, 1)

[node name="Song" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Song" type="LineEdit" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 41.0
focus_mode = 1
placeholder_text = "Song Name"
select_all_on_focus = true
caret_blink = true

[node name="BPM" type="SpinBox" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 135.0
offset_bottom = 85.0
min_value = 1.0
max_value = 500.0
step = 0.0
value = 100.0
suffix = "BPM"

[node name="Speed" type="SpinBox" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 233.063
offset_bottom = 85.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="Player1" type="OptionButton" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 110.0
offset_bottom = 175.0
tooltip_text = "The song's Player character"
focus_mode = 0

[node name="Player2" type="OptionButton" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 260.0
offset_right = 110.0
offset_bottom = 295.0
tooltip_text = "The song's Opponent character"
focus_mode = 0

[node name="GF" type="OptionButton" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 110.0
offset_bottom = 235.0
tooltip_text = "The song's GF/Spectator character"
focus_mode = 0

[node name="ClearNotes" type="Button" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 255.0
offset_top = 305.0
offset_right = 375.0
offset_bottom = 340.0
focus_mode = 0
text = "Clear Notes"

[node name="ClearEvent" type="Button" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 255.0
offset_top = 350.0
offset_right = 375.0
offset_bottom = 385.0
focus_mode = 0
text = "Clear Events"

[node name="ClearAll" type="Button" parent="ChartUI/Tabs/Song"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 255.0
offset_top = 395.0
offset_right = 375.0
offset_bottom = 430.0
focus_mode = 0
text = "Clear All"
