[gd_scene load_steps=10 format=3 uid="uid://deksi37bicvb3"]

[ext_resource type="Script" path="res://game/scenes/debug/Charting_Scene.gd" id="1_li1ut"]
[ext_resource type="Texture2D" uid="uid://c2r5ulxx1lb0t" path="res://assets/images/menuDark.png" id="2_g7jes"]
[ext_resource type="PackedScene" uid="uid://cj2ryjlbhxh8b" path="res://game/objects/ui/strum_line.tscn" id="3_0lda8"]
[ext_resource type="Texture2D" uid="uid://cu42tcwatrxkv" path="res://assets/images/icons/icon-face.png" id="4_eiw7n"]
[ext_resource type="FontFile" uid="uid://dnssbi7hjccim" path="res://assets/fonts/vcr.ttf" id="5_85d4d"]
[ext_resource type="Script" path="res://game/objects/ui/Icon.gd" id="5_hdump"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwrmc"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dor2"]
bg_color = Color(0.788235, 0.788235, 0.788235, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omfdg"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.921569)

[node name="Charting_Scene" type="Node2D"]
script = ExtResource("1_li1ut")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(639, 362)
texture = ExtResource("2_g7jes")

[node name="Notes" type="Node2D" parent="."]

[node name="StrumLine" type="Node2D" parent="."]
position = Vector2(-50, 140)

[node name="Line" type="ColorRect" parent="StrumLine"]
offset_left = 80.0
offset_right = 610.0
offset_bottom = 3.0

[node name="Square" type="ColorRect" parent="StrumLine/Line"]
layout_mode = 0
offset_left = -16.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = 12.0

[node name="BPMTxt" type="Label" parent="StrumLine"]
offset_left = 505.0
offset_top = -23.0
offset_right = 610.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_85d4d")
theme_override_font_sizes/font_size = 25
text = "100 BPM"
horizontal_alignment = 2

[node name="TimeTxt" type="Label" parent="StrumLine"]
offset_left = 505.0
offset_top = 3.0
offset_right = 610.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_85d4d")
theme_override_font_sizes/font_size = 25
text = "10000"
horizontal_alignment = 2

[node name="Highlight" type="ColorRect" parent="StrumLine"]
modulate = Color(0, 0.698039, 1, 0.611765)
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0

[node name="IconL" type="Sprite2D" parent="StrumLine"]
position = Vector2(210, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_eiw7n")
hframes = 2
script = ExtResource("5_hdump")

[node name="IconR" type="Sprite2D" parent="StrumLine"]
position = Vector2(455, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_eiw7n")
flip_h = true
hframes = 2
script = ExtResource("5_hdump")

[node name="Left" parent="StrumLine" instance=ExtResource("3_0lda8")]
position = Vector2(170, -10)
scale = Vector2(0.37, 0.37)

[node name="Right" parent="StrumLine" instance=ExtResource("3_0lda8")]
position = Vector2(330, -10)
scale = Vector2(0.37, 0.37)

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(639, 360)

[node name="ChartUI" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="ChartUI"]
offset_left = 850.0
offset_top = 20.0
offset_right = 1232.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("5_85d4d")
theme_override_font_sizes/font_size = 25
text = "Beat: %s
Step: %s
Sect: %s

Snap: 16th"

[node name="SongProgress" type="ProgressBar" parent="ChartUI"]
offset_left = -1.0
offset_top = 706.0
offset_right = 1279.0
offset_bottom = 733.0
theme_override_styles/background = SubResource("StyleBoxFlat_jwrmc")
theme_override_styles/fill = SubResource("StyleBoxFlat_3dor2")
step = 0.0
value = 50.0
show_percentage = false

[node name="Tabs" type="TabContainer" parent="ChartUI"]
offset_left = 850.0
offset_top = 180.0
offset_right = 1230.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_omfdg")
tab_alignment = 1
tab_focus_mode = 0

[node name="Chart" type="Control" parent="ChartUI/Tabs"]
layout_mode = 2

[node name="ToggleGrid" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 215.0
offset_top = 15.0
offset_right = 369.0
offset_bottom = 46.0
focus_mode = 0
button_pressed = true
text = "Show Chart Grid"

[node name="Metronome" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 180.0
offset_bottom = 46.0
focus_mode = 0
text = "Metronome
"

[node name="HitsoundsL" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 181.0
offset_bottom = 81.0
focus_mode = 0
text = "Hitsound Vol. (Left)"

[node name="Vol" type="SpinBox" parent="ChartUI/Tabs/Chart/HitsoundsL"]
layout_mode = 0
offset_left = 200.0
offset_top = 1.0
offset_right = 283.063
offset_bottom = 32.0
mouse_filter = 2
max_value = 3.0
step = 0.1
value = 0.4
update_on_text_changed = true

[node name="HitsoundsR" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 10.0
offset_top = 85.0
offset_right = 180.0
offset_bottom = 116.0
focus_mode = 0
text = "Hitsound Vol. (Right)"

[node name="Vol" type="SpinBox" parent="ChartUI/Tabs/Chart/HitsoundsR"]
layout_mode = 0
offset_left = 200.0
offset_top = 1.0
offset_right = 283.063
offset_bottom = 32.0
max_value = 3.0
step = 0.1
value = 0.4
update_on_text_changed = true

[node name="Inst" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 10.0
offset_top = 285.0
offset_right = 176.0
offset_bottom = 316.0
focus_mode = 0
button_pressed = true
text = "Play Inst"

[node name="Vol" type="HSlider" parent="ChartUI/Tabs/Chart/Inst"]
layout_mode = 0
offset_left = 170.0
offset_top = 7.0
offset_right = 351.0
offset_bottom = 23.0
tooltip_text = "Inst Volume"
focus_mode = 0
max_value = 2.0
step = 0.1
value = 0.5

[node name="Voices" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 10.0
offset_top = 325.0
offset_right = 124.0
offset_bottom = 356.0
focus_mode = 0
button_pressed = true
text = "Play Voices"

[node name="Vol" type="HSlider" parent="ChartUI/Tabs/Chart/Voices"]
layout_mode = 0
offset_left = 170.0
offset_top = 9.0
offset_right = 351.0
offset_bottom = 25.0
tooltip_text = "Main/Player Vocal Volume"
focus_mode = 0
max_value = 2.0
step = 0.1
value = 0.7

[node name="VoicesOpp" type="CheckBox" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 10.0
offset_top = 365.0
offset_right = 161.0
offset_bottom = 396.0
focus_mode = 0
button_pressed = true
text = "Play Opp Voices"

[node name="Vol" type="HSlider" parent="ChartUI/Tabs/Chart/VoicesOpp"]
layout_mode = 0
offset_left = 170.0
offset_top = 7.0
offset_right = 350.0
offset_bottom = 27.0
tooltip_text = "Other/Opponent Vocal Volume"
focus_mode = 0
max_value = 2.0
step = 0.1
value = 0.7

[node name="Label" type="Label" parent="ChartUI/Tabs/Chart"]
layout_mode = 0
offset_left = 221.0
offset_top = 245.0
offset_right = 317.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 20
text = "Volume"
horizontal_alignment = 1

[node name="Events" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ChartUI/Tabs/Events"]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 378.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 70
text = "Nothing!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="MustHit" type="CheckBox" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 165.0
offset_bottom = 41.0
text = "Must Hit Section"

[node name="AltAnim" type="CheckBox" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 237.0
offset_bottom = 81.0
text = "Alt Animation (Opponent)"

[node name="AltAnimPlayer" type="CheckBox" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 237.0
offset_bottom = 106.0
text = "Alt Animation (Player)"

[node name="SetAll" type="OptionButton" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 15.0
offset_top = 285.0
offset_right = 141.0
offset_bottom = 332.0
item_count = 4
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "Alt"
popup/item_1/id = 1
popup/item_2/text = "Gf"
popup/item_2/id = 2
popup/item_3/text = "No Anim"
popup/item_3/id = 3

[node name="Side" type="OptionButton" parent="ChartUI/Tabs/Section/SetAll"]
layout_mode = 0
offset_left = 64.0
offset_top = -40.0
offset_right = 190.0
offset_bottom = -9.0
item_count = 2
selected = 0
popup/item_0/text = "Player"
popup/item_0/id = 0
popup/item_1/text = "Opponent"
popup/item_1/id = 1

[node name="Label" type="Label" parent="ChartUI/Tabs/Section/SetAll"]
layout_mode = 0
offset_top = -35.0
offset_right = 269.0
offset_bottom = -12.0
text = "Set All                                      Notes to:"

[node name="Button" type="Button" parent="ChartUI/Tabs/Section/SetAll"]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 227.0
offset_bottom = 39.0
text = "Set Notes"

[node name="CopySec" type="Button" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 33.0
offset_top = 390.0
offset_right = 116.0
offset_bottom = 421.0
text = "Copy"

[node name="PasteSec" type="Button" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 148.0
offset_top = 390.0
offset_right = 231.0
offset_bottom = 421.0
text = "Paste"

[node name="ClearSec" type="Button" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 265.0
offset_top = 390.0
offset_right = 348.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Clear"

[node name="ChangeBPM" type="CheckBox" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 10.0
offset_top = 135.0
offset_right = 136.0
offset_bottom = 166.0
text = "Change BPM"

[node name="NewBPM" type="SpinBox" parent="ChartUI/Tabs/Section"]
layout_mode = 0
offset_left = 13.0
offset_top = 165.0
offset_right = 96.0625
offset_bottom = 196.0
max_value = 500.0

[node name="Notes" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 205.0
offset_top = 12.0
offset_right = 295.0
offset_bottom = 35.0
text = "Strum Time"

[node name="NoteTime" type="TextEdit" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 40.0
editable = false

[node name="Length" type="SpinBox" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 93.0625
offset_bottom = 81.0
allow_greater = true

[node name="Type" type="OptionButton" parent="ChartUI/Tabs/Notes"]
layout_mode = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 136.0
offset_bottom = 187.0
item_count = 4
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "Alt"
popup/item_1/id = 1
popup/item_2/text = "Gf"
popup/item_2/id = 2
popup/item_3/text = "No Anim"
popup/item_3/id = 3

[node name="Label" type="Label" parent="ChartUI/Tabs/Notes/Type"]
layout_mode = 0
offset_top = -25.0
offset_right = 84.0
offset_bottom = -2.0
text = "Note Type:"

[node name="ColorRect" type="ColorRect" parent="ChartUI/Tabs/Notes"]
visible = false
layout_mode = 0
offset_top = 125.0
offset_right = 380.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ChartUI/Tabs/Notes"]
visible = false
layout_mode = 2
offset_top = 259.0
offset_right = 380.0
offset_bottom = 262.0
color = Color(0, 0, 0, 1)

[node name="Song" type="Control" parent="ChartUI/Tabs"]
visible = false
layout_mode = 2

[node name="Song" type="LineEdit" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 41.0
focus_mode = 1
placeholder_text = "Song Name"
select_all_on_focus = true
caret_blink = true

[node name="BPM" type="SpinBox" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 135.0
offset_bottom = 85.0
min_value = 1.0
max_value = 999.0
step = 0.0
value = 100.0
suffix = "BPM"

[node name="Speed" type="SpinBox" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 233.063
offset_bottom = 85.0
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="Player1" type="OptionButton" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 110.0
offset_bottom = 175.0
tooltip_text = "The song's Player character"
focus_mode = 0

[node name="Player2" type="OptionButton" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 260.0
offset_right = 110.0
offset_bottom = 295.0
tooltip_text = "The song's Opponent character"
focus_mode = 0

[node name="GF" type="OptionButton" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 110.0
offset_bottom = 235.0
tooltip_text = "The song's GF/Spectator character"
focus_mode = 0

[node name="ClearNotes" type="Button" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 255.0
offset_top = 305.0
offset_right = 375.0
offset_bottom = 340.0
focus_mode = 0
text = "Clear Notes"

[node name="ClearEvent" type="Button" parent="ChartUI/Tabs/Song"]
layout_mode = 0
offset_left = 255.0
offset_top = 350.0
offset_right = 375.0
offset_bottom = 385.0
focus_mode = 0
text = "Clear Events"

[node name="ClearAll" type="Button" parent="ChartUI/Tabs/Song"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 255.0
offset_top = 395.0
offset_right = 375.0
offset_bottom = 430.0
focus_mode = 0
text = "Clear All"

[connection signal="toggled" from="ChartUI/Tabs/Chart/ToggleGrid" to="." method="_toggle_grid"]
