[gd_scene load_steps=3 format=3 uid="uid://dpdpq5qvi21gx"]

[ext_resource type="Texture2D" uid="uid://bph4x7dl8bvv" path="res://assets/images/menuDesat.png" id="1_40jmt"]
[ext_resource type="Script" path="res://game/scenes/menus/Credits.gd" id="1_xumlj"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_xumlj")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_40jmt")
